<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<style type="text/css">
		/* Prevent copy paste for all elements except text fields */
		*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
		input, textarea  { -webkit-user-select:text; }
		body { background-color:black; color:white }
        
	</style>
	<script src='cordova.js'></script>
		<script src="libs/jshashtable.js" crossorigin="anonymous"></script>
	<script src="logger.js" crossorigin="anonymous"></script>
	<script src="gd.js" crossorigin="anonymous"></script>
	<script src="libs/rbush.js" crossorigin="anonymous"></script>
	<script src="inputmanager.js" crossorigin="anonymous"></script>
	<script src="jsonmanager.js" crossorigin="anonymous"></script>
	<script src="timemanager.js" crossorigin="anonymous"></script>
	<script src="runtimeobject.js" crossorigin="anonymous"></script>
	<script src="profiler.js" crossorigin="anonymous"></script>
	<script src="runtimescene.js" crossorigin="anonymous"></script>
	<script src="scenestack.js" crossorigin="anonymous"></script>
	<script src="polygon.js" crossorigin="anonymous"></script>
	<script src="force.js" crossorigin="anonymous"></script>
	<script src="layer.js" crossorigin="anonymous"></script>
	<script src="timer.js" crossorigin="anonymous"></script>
	<script src="runtimegame.js" crossorigin="anonymous"></script>
	<script src="variable.js" crossorigin="anonymous"></script>
	<script src="variablescontainer.js" crossorigin="anonymous"></script>
	<script src="oncetriggers.js" crossorigin="anonymous"></script>
	<script src="runtimebehavior.js" crossorigin="anonymous"></script>
	<script src="spriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="events-tools/commontools.js" crossorigin="anonymous"></script>
	<script src="events-tools/variabletools.js" crossorigin="anonymous"></script>
	<script src="events-tools/runtimescenetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/inputtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/objecttools.js" crossorigin="anonymous"></script>
	<script src="events-tools/cameratools.js" crossorigin="anonymous"></script>
	<script src="events-tools/soundtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/storagetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/stringtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/windowtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/networktools.js" crossorigin="anonymous"></script>
	<script src="splash/gd-logo-light.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-filters-tools.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimegame-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimescene-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/layer-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-image-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-bitmapfont-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/spriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/loadingscreen-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-effects-manager.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler.min.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler-sound-manager.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver-font-manager.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformerobjectruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformtools.js" crossorigin="anonymous"></script>
	<script src="Extensions/TiledSpriteObject/tiledspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TiledSpriteObject/tiledspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__sinemovement__sinemovement.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_button_pressed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_controller_type-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="code0.js" crossorigin="anonymous"></script>
	<script src="code1.js" crossorigin="anonymous"></script>
	<script src="Extensions/SystemInfo/systeminfotools.js" crossorigin="anonymous"></script>
	<script src="code2.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_axis_pushed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_button_released-func.js" crossorigin="anonymous"></script>
	<script src="code3.js" crossorigin="anonymous"></script>
	<script src="code4.js" crossorigin="anonymous"></script>
	<script src="code5.js" crossorigin="anonymous"></script>
	<script src="code6.js" crossorigin="anonymous"></script>
	<script src="code7.js" crossorigin="anonymous"></script>
	<script src="code8.js" crossorigin="anonymous"></script>
	<script src="code9.js" crossorigin="anonymous"></script>
	<script src="code10.js" crossorigin="anonymous"></script>
	<script src="code11.js" crossorigin="anonymous"></script>
	<script src="code12.js" crossorigin="anonymous"></script>
	<script src="code13.js" crossorigin="anonymous"></script>
	<script src="code14.js" crossorigin="anonymous"></script>
	<script src="code15.js" crossorigin="anonymous"></script>
	<script src="code16.js" crossorigin="anonymous"></script>
	<script src="code17.js" crossorigin="anonymous"></script>
	<script src="code18.js" crossorigin="anonymous"></script>
	<script src="code19.js" crossorigin="anonymous"></script>
	<script src="code20.js" crossorigin="anonymous"></script>
	<script src="code21.js" crossorigin="anonymous"></script>
	<script src="code22.js" crossorigin="anonymous"></script>
	<script src="code23.js" crossorigin="anonymous"></script>
	<script src="code24.js" crossorigin="anonymous"></script>
	<script src="code25.js" crossorigin="anonymous"></script>
	<script src="code26.js" crossorigin="anonymous"></script>
	<script src="code27.js" crossorigin="anonymous"></script>
	<script src="code28.js" crossorigin="anonymous"></script>
	<script src="code29.js" crossorigin="anonymous"></script>
	<script src="code30.js" crossorigin="anonymous"></script>
	<script src="code31.js" crossorigin="anonymous"></script>
	<script src="code32.js" crossorigin="anonymous"></script>
	<script src="code33.js" crossorigin="anonymous"></script>
	<script src="code34.js" crossorigin="anonymous"></script>
	<script src="code35.js" crossorigin="anonymous"></script>
	<script src="code36.js" crossorigin="anonymous"></script>
	<script src="code37.js" crossorigin="anonymous"></script>
	<script src="code38.js" crossorigin="anonymous"></script>
	<script src="code39.js" crossorigin="anonymous"></script>
	<script src="code40.js" crossorigin="anonymous"></script>
	<script src="code41.js" crossorigin="anonymous"></script>
	<script src="data.js" crossorigin="anonymous"></script>

	<script type="text/javascript">
		var onDeviceReady=function(){
	        //Initialization
			if (typeof navigator !== "undefined" && navigator.splashscreen && navigator.splashscreen.hide)
				navigator.splashscreen.hide();

				//Initialization
				var game = new gdjs.RuntimeGame(gdjs.projectData, {});

				//Create a renderer
				var canvasArea = document.getElementById("canvasArea");
				game.getRenderer().createStandardCanvas(canvasArea);

				//Bind keyboards/mouse/touch events
				game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

				//Load all assets and start the game
				game.loadAllAssets(function() {
						game.startGameLoop();
				});
		};
		document.addEventListener("deviceready", onDeviceReady, false);
	</script>
</head>
<body>
    <div id="canvasArea"></div>

    
</body>
</html>
